POSTGRES_USER="postgres"
POSTGRES_PASSWORD="ss20191106"
POSTGRES_DB="todo_api"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"
POSTGRES_PORT=3000