POSTGRES_USER="postgres"
POSTGRES_PASSWORD="ss20191106"
POSTGRES_DB="todo_api"
# 如果在兩台不同電腦，運行相同DB實例，要記得把 localhost 改成當前這台電腦的Ip address
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"
POSTGRES_PORT=3000